% Encoding: UTF-8

@TechReport{adis16364,
  author = {{Analog Devices}},
  title  = {ADIS16364 Data Sheet},
  year   = {2017},
  url    = {http://www.analog.com/media/en/technical-documentation/data-sheets/ADIS16364.pdf},
}

@MastersThesis{bjorno2016thruster,
  author = {Bj{\o}rn{\o}, Jon},
  title  = {Thruster-Assisted Position Mooring of C/S Inocean Cat I Drillship},
  school = {NTNU},
  year   = {2016},
}

@MastersThesis{frederich2016constrained,
  author = {Frederich, Preben},
  title  = {Constrained Optimal Thrust Allocation for C/S Inocean Cat I Drillship},
  school = {NTNU},
  year   = {2016},
}

@MastersThesis{udjus2017,
  author = {Udjus, Guttorm},
  title  = {Force Field Identification and Positioning Control of an Autonomous Vessel using Inertial Measurement Units},
  school = {NTNU},
  year   = {2017},
}

@Book{fossen2011handbook,
  title     = {Handbook of marine craft hydrodynamics and motion control},
  publisher = {John Wiley \& Sons},
  year      = {2011},
  author    = {Fossen, Thor I},
}

@Article{heyn2017,
  author  = {Heyn, Hans-Martin and Udjus, Guttorm and Skjetne, Roger},
  title   = {Distributed motion sensing on ships},
  journal = {IEEE Oceans},
  year    = {2017},
}

@Article{bjorno2017,
  author  = {Jon Bjørnø and Hans-Martin Heyn and Roger Skjetne and Andreas Dahl and Preben Frederich},
  title   = {Modeling, parameter identification and thruster-assisted position mooring of C/S Inoceacn CAT I Drillship},
  journal = {Offshore \& Arctic Engineering},
  year    = {2017},
}

@MastersThesis{johannessen2017,
  author = {Silje Aarvik Johannessen},
  title  = {Autonomous heading control in position mooring with thrust assist},
  school = {NTNU},
  year   = {2017},
}

@Comment{jabref-meta: databaseType:bibtex;}
